<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="col-md-3">
          <h1><br></h1>
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23000000&amp;src=en.lk%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;src=refngb5554r7129hatqbol8qdk%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Asia%2FColombo" style="border:solid 1px #777" width="300" height="260" frameborder="10" scrolling="no"></iframe>
          </div>
      
        <div class="col-md-9">
          <div class="container col-md-12">
            <h2>Available Leaves</h2>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <!-- <th scope="col">#</th> -->
                  <th scope="col">Leave Type</th>
                  <th scope="col">Total Leaves</th>
                  <th scope="col">Remianing Leaves</th>
                  <th scope="col">Apply</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- <th scope="row">1</th> -->
                  <td>Annual Leave</td>
                  <td>8</td>
                  <td>2</td>
                  <td><a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true" [routerLink]="['/leave/Annual']">Apply</a></td>
                </tr>
                <tr>
                  <!-- <th scope="row">2</th> -->
                  <td>Sick Leave</td>
                  <td>5</td>
                  <td>1</td>
                  <td><a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true" [routerLink]="['/leave/Sick']">Apply</a></td>
                </tr>
                <tr>
                  <!-- <th scope="row">2</th> -->
                  <td>Full Day</td>
                  <td>5</td>
                  <td>1</td>
                  <td><a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true" [routerLink]="['/leave/FullDay']">Apply</a></td>
                </tr>
                <tr>
                  <!-- <th scope="row">2</th> -->
                  <td>Half Day</td>
                  <td>5</td>
                  <td>1</td>
                  <td><a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true" [routerLink]="['/leave/HalfDay']">Apply</a></td>
                </tr>
      
                <tr>
                  <!-- <th scope="row">3</th> -->
                  <td>Official Leave</td>
                  <td>6</td>
                  <td>3</td>
                  <td><a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true" [routerLink]="['/leave/Official']">Apply</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
      <hr>
      <div class="container">
        <h4>Pending Leave Requests</h4>
        <div class="container">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Leave Type</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Data</th>
                <th scope="col">Reason</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor ="let status of AllStatus; index as i">
                <th scope="row">{{i+1}}</th>
                <td>{{status.leaveCat}}</td>
                <td>{{status.sdate}}</td>
                <td>{{status.edate}}</td>
                <td>{{status.reason}}</td>
                <td><a href="#" class="btn btn-primary btn-m active" role="button" aria-pressed="true">Edit</a>
                  
                </td>
                <td><a (click)="delete(status._id,i)" class="btn btn-danger btn-m active" role="button" aria-pressed="true">Delete</a></td>
              </tr>
              
            </tbody>
          </table>
        </div>

      </div>

</div>



